
-- Выборка уникальных названий курсов из таблицы Курсы
SELECT DISTINCT Название AS Уникальное_название FROM Курсы;

-- Выборка уникальных специализаций лекторов из таблицы Лекторы
SELECT DISTINCT Специализация FROM Лекторы;

-- Выборка уникальных дат рождения студентов из таблицы Студенты
SELECT DISTINCT Дата_рождения AS Уникальная_дата_рождения FROM Студенты;

-- Выборка уникальных ID курсов из таблицы Записи на курсы
SELECT DISTINCT Курс_ID FROM Записи_на_курсы;

-- Выборка уникальных типов материалов курсов из таблицы Материалы курсов
SELECT DISTINCT Тип AS Уникальный_тип FROM Материалы_курсов;
