
-- Добавление данных в таблицу Курсы
INSERT INTO Курсы (ID, Название, Описание, Дата_начала, Дата_окончания) VALUES
(1, 'Основы программирования', 'Курс по изучению основ программирования на языке Python', '2023-01-10', '2023-04-10'),
(2, 'Веб-разработка', 'Курс об основах создания веб-сайтов с использованием HTML, CSS и JavaScript', '2023-02-15', '2023-05-15'),
(3, 'Машинное обучение', 'Продвинутый курс по машинному обучению и искусственному интеллекту', '2023-03-01', '2023-06-01');

-- Добавление данных в таблицу Лекторы
INSERT INTO Лекторы (ID, ФИО, Специализация, Контактные_данные) VALUES
(1, 'Иванов Иван Иванович', 'Программирование', 'ivanov@example.com'),
(2, 'Петров Петр Петрович', 'Веб-разработка', 'petrov@example.com'),
(3, 'Сидорова Анна Михайловна', 'Машинное обучение', 'sidorova@example.com');

-- Добавление данных в таблицу Студенты
INSERT INTO Студенты (ID, ФИО, Дата_рождения, Электронная_почта) VALUES
(1, 'Алексеев Алексей Алексеевич', '1995-05-20', 'alekseev@example.com'),
(2, 'Борисова Елена Сергеевна', '1997-08-15', 'borisova@example.com'),
(3, 'Кузнецов Сергей Николаевич', '1996-12-01', 'kuznetsov@example.com');

-- Добавление данных в таблицу Записи на курсы
INSERT INTO Записи_на_курсы (ID, Курс_ID, Студент_ID) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3),
(4, 3, 1),
(5, 3, 2);

-- Добавление данных в таблицу Материалы курсов
INSERT INTO Материалы_курсов (ID, Курс_ID, Название, Тип, Ссылка) VALUES
(1, 1, 'Введение в Python', 'Видео', 'https://example.com/python_intro'),
(2, 2, 'Основы HTML', 'Статья', 'https://example.com/html_basics'),
(3, 3, 'Нейронные сети', 'Видео', 'https://example.com/neural_networks');
