
-- Вставка данных в таблицу Фестиваль
INSERT INTO Фестиваль (Название, Жанр, Количество_участников) VALUES
('RockFest 2023', 'Рок', 5),
('Jazz & Blues Festival', 'Джаз/Блюз', 8);

-- Вставка данных в таблицу Менеджер
INSERT INTO Менеджер (ФИО_менеджера, Номер_менеджера) VALUES
('Иванов Иван Иванович', '+71234567890'),
('Петрова Анна Сергеевна', '+79876543210');

-- Вставка данных в таблицу Сцена
INSERT INTO Сцена (Название_сцены, Площадь_сцены, ФИО_ответственного_за_сцену) VALUES
('Главная сцена', 120.5, 'Сидоров Николай Петрович'),
('VIP сцена', 80.3, 'Кузнецова Мария Ивановна');

-- Вставка данных в таблицу Работник сцены
INSERT INTO Работник_сцены (ФИО_работника_сцены, Телефон, Должность, Оклад) VALUES
('Смирнов Алексей Владимирович', '+71231231212', 'Техник', 50000),
('Козлова Екатерина Дмитриевна', '+79879879879', 'Охранник', 30000);

-- Вставка данных в таблицу Выступление
INSERT INTO Выступление (Название, Название_сцены, ФИО_менеджера, ФИО_работника_сцены, Дата_время_начала_выступления, Длительность, Гонорар) VALUES
('RockFest 2023', 'Главная сцена', 'Иванов Иван Иванович', 'Смирнов Алексей Владимирович', '2023-08-01 20:00:00', 90, 100000),
('Jazz & Blues Festival', 'VIP сцена', 'Петрова Анна Сергеевна', 'Козлова Екатерина Дмитриевна', '2023-09-05 18:00:00', 120, 120000);

-- Если была создана таблица Гонорар, вставка данных в нее
INSERT INTO Гонорар (Название, Гонорар) VALUES
('RockFest 2023', 100000),
('Jazz & Blues Festival', 120000);
