
-- Выборка названий и дат начала курсов из таблицы Курсы
SELECT Название AS Название_курса, Дата_начала AS Дата_старта FROM Курсы;

-- Выборка ФИО лекторов и их специализаций из таблицы Лекторы
SELECT ФИО AS ФИО_лектора, Специализация FROM Лекторы;

-- Выборка ФИО студентов и их электронных почт из таблицы Студенты
SELECT ФИО AS ФИО_студента, Электронная_почта AS Email FROM Студенты;

-- Выборка ID курсов и студентов из таблицы Записи на курсы
SELECT Курс_ID, Студент_ID FROM Записи_на_курсы;

-- Выборка названий и типов материалов курсов из таблицы Материалы курсов
SELECT Название AS Название_материала, Тип FROM Материалы_курсов;
